# AI-Powered-University-Academic-Advisor-System

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  Todo  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  theme.js
frontend/src/api/: auth.js  axios.js  courses.js  enrollments.js  grades.js  lecturers.js  students.js  timetable.js
frontend/src/api/ai/: careerRecommendation.js  chatbot.js  examGenerator.js  rag.js  researchAssistant.js  riskPrediction.js
frontend/src/components/: Layout.jsx  PrivateRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/admin/: Courses.jsx  Dashboard.jsx  Departments.jsx  Lecturers.jsx  Students.jsx  Timetable.jsx
frontend/src/pages/ai/: AiOverview.jsx  CareerRecommendation.jsx  Chatbot.jsx  ExamGenerator.jsx  Rag.jsx  ResearchAssistant.jsx  RiskPrediction.jsx
frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
frontend/src/pages/lecturer/: Courses.jsx  Dashboard.jsx  ExamGenerator.jsx  ResearchAssistant.jsx  Students.jsx  Timetable.jsx
frontend/src/pages/student/: Courses.jsx  Dashboard.jsx  Results.jsx  Timetable.jsx
src/main/java/com/pecar/academic/: AcademicAdvisorApplication.java
src/main/java/com/pecar/academic/ai/controller/: CareerRecommendationController.java  ChatbotController.java  ExamGeneratorController.java  RagController.java  ResearchAssistantController.java  RiskPredictionController.java
src/main/java/com/pecar/academic/ai/dto/: CareerRecommendationDTO.java  ChatbotDTO.java  ExamGeneratorDTO.java  RagDTO.java  ResearchAssistantDTO.java  RiskPredictionDTO.java
src/main/java/com/pecar/academic/ai/service/: CareerRecommendationService.java  ChatbotService.java  ExamGeneratorService.java  InMemoryVectorStore.java  RagService.java  ResearchAssistantService.java  RiskPredictionService.java  TfIdfEmbeddingModel.java
src/main/java/com/pecar/academic/config/: AiChatConfig.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/pecar/academic/controller/: AuthController.java  CourseController.java  DepartmentController.java  EnrollmentController.java  GradeController.java  LecturerController.java  StudentController.java  TimetableController.java
src/main/java/com/pecar/academic/dto/: AuthRequest.java  AuthResponse.java  CourseDTO.java  DepartmentDTO.java  EnrollmentDTO.java  ForgotPasswordRequest.java  GradeDTO.java  LecturerDTO.java  LecturerStudentDTO.java  RegisterRequest.java  ResetPasswordRequest.java  StudentDTO.java  TimetableDTO.java
src/main/java/com/pecar/academic/entity/: BaseEntity.java  Course.java  DayOfWeek.java  Department.java  Enrollment.java  Grade.java  Lecturer.java  Role.java  Student.java  StudentLevel.java  TimetableEntry.java  User.java
src/main/java/com/pecar/academic/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pecar/academic/repository/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  GradeRepository.java  LecturerRepository.java  StudentRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/pecar/academic/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java
src/main/java/com/pecar/academic/service/: AuthService.java  CourseService.java  DepartmentService.java  EmailService.java  EnrollmentService.java  GradeService.java  LecturerService.java  StudentService.java  TimetableService.java
src/main/resources/: application.properties
src/test/java/com/pecar/academic/ai/service/: CareerRecommendationServiceTest.java  ChatbotServiceTest.java  ExamGeneratorServiceTest.java  ResearchAssistantServiceTest.java  RiskPredictionServiceTest.java
src/test/java/com/pecar/academic/entity/: GradeTest.java
src/test/java/com/pecar/academic/security/: JwtUtilsTest.java
src/test/java/com/pecar/academic/service/: AuthServiceTest.java  CourseServiceTest.java  DepartmentServiceTest.java  EnrollmentServiceTest.java  GradeServiceIntegrationTest.java  GradeServiceTest.java  LecturerServiceTest.java  StudentServiceTest.java
src/test/resources/: application.properties
